package de.telran.lesson14.bank;
/*  У вас на банковском счету N долларов.
        Вы хотите снять все, но банк разрешает снять только сумму, которая является делителем текущей суммы на счету
        и меньше текущей суммы.
        Если вы снимаете максимально возможную сумму каждый день, сколько дней вам понадобится, чтобы забрать все свои деньги из банка?
        Примечание: если оставшаяся сумма равна 1, вы можете снять ее.
        Ввод: N = 21;
        Выход: 7;
        Объяснение:  N = 21;
        Снято 7, осталось = 14;     Снято 7, осталось = 7;      Снято 1, осталось = 6;
        Снято 3, осталось = 3;      Снято 1, осталось = 2;      Снято 1, осталось = 1;
        Снято 1, осталось = 0
*/
public class BankWithdrawal {
    public static void main(String[] args) {
        // Входная сумма на счету
        UserInputBank userInput = new UserInputBank();
        int sumOfAccount = userInput.userInputBank();

        // Инициализация счетчика дней
        int days = 0;

        // Пока на счету есть деньги, продолжаем снимать

        while (sumOfAccount > 0){
            int maxWithdrawal =1;                  // Максимальная сумма, которую можно снять, инициализируется единицей

        // Перебираем все числа от 2 до N, чтобы найти максимальный делитель
            for (int i = 1; i <= sumOfAccount; i++) {
                if (sumOfAccount % i == 0 && i < sumOfAccount){
                    maxWithdrawal = i;              // Обновляем максимальную сумму, если находим новый делитель
                }
            }
            sumOfAccount -= maxWithdrawal;        // Вычитаем максимальную сумму из остатка на счету
            System.out.println("Сумма которую снимали: " + maxWithdrawal + "$");
            System.out.println("Сумма на счету после снятия: " + sumOfAccount + "$");

            days++;                               // Увеличиваем счетчик дней

            // Выводим на экран результат
            System.out.println("Количество дней, чтобы забрать все деньги: " + days);



        }










    }
}
